{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "resolvePackageJsonExports": false,
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../../../libs/**/*.ts"]
}
